{% load static %}
<style>
<style type="text/css">
body
    {
      background-color:#454545;
      color:white;
      font-family:"Courier New";
      text-align:center;
    }
      a:link
    {
      color:white;
    }
      a:visited
    {
      color:white;
    }
      a:hover
    {
      color:white;
    }
      a:active
    {
      color:white;
    }
.nav
    {
    color: white;
      border:1px solid #ccc;
      border-width:1px 0;
      list-style:none;
      margin:0;
      padding:0;
      text-align:center;
    }
    .nav li{
    display:inline;
    }
.nav a
    {
    display:inline-block;
    padding:10px;
    }

    </style>



<head>
    <title>PJM-SYSTEM</title>
    
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"></head>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
      <link rel="stylesheet" href="{% static 'style.css' %} ">
    </head>

    <nav class="navbar navbar-expand-sm navbar-light bg-dark pl-5">
        <a class="navbar-brand" style = "color : white ; font-weight : bold">
        Project  Management System
        </a>
        
        <button type = button class="navbar-toggler" data-toggle="collapse" 
        data-target="#abc">
        <span class="navbar-toggler-icon"></span>
        </button>

    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link ml-5"href="{% url 'userhome' %}"><i class="fas fa-home"></i>Home</a>
        </li>

          <li class="nav-item">
            <a class="nav-link pl-3" href="{% url 'Logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
          </li>
    </ul>
</nav>